<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH2 | Official Link</title>
    <!-- Favicon -->
    <link rel="icon" href="logo.jpg" type="image/x-icon" />
    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Core theme CSS -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- Parallax Pixel Background Animation -->
    <section class="animated-background">
      <div id="stars1"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
    </section>
    <!-- End of Parallax Pixel Background Animation -->

    <a id="profilePicture" href="#popup">
      <img src="logo.jpg" alt="Profile Picture">
    </a>

    <div class="overlay" id="popup">
      <div class="popup">
        <div class="popup-photo">
          <a href="logo.jpg" target="_blank">
            <img src="logo.jpg" alt="Profile Picture">
          </a>
        </div>
        <div class="popup-quote">
          But... the sensation that I've lost something lingers for a longtime after I wake up.
        </div>
        <a class="popup-close" onclick="history.back()">&times;</a>
      </div>
    </div>

    <div id="userName">
      @PH2
    </div>
    <div id="userName">
     Semoga Allah Selalu Melindungi ❤
    </div>
    

    <div id="links">
      <!--<a class="link" href="https://github.com/johnggli" target="_blank">-->
      <!--  <i class="fab fa-github">&nbsp;</i>Github-->
      <!--</a>-->
      <!--<a class="link" href="https://www.linkedin.com/in/johnggli" target="_blank">-->
      <!--  <i class="fab fa-linkedin">&nbsp;</i>Linkedin-->
      <!--</a>-->
      <a class="link" href="https://wa.me/6282279837089" target="_blank">
        <i class="fab fa-whatsapp">&nbsp;</i>WhatsApp
      </a>
      
      <a class="link" href="https://www.facebook.com/ph2" target="_blank">
        <i class="fab fa-facebook">&nbsp;</i>Facebook
      </a>
      <a class="link" href="https://www.instagram.com/ph2_gentan" target="_blank">
        <i class="fab fa-instagram">&nbsp;</i>Instagram
      </a>
      <a class="link" href="https://www.youtube.com/@ph2_gentan" target="_blank">
        <i class="fab fa-youtube">&nbsp;</i>YouTube
      </a>
      <a class="link" href="https://twitter.com/ph2" target="_blank">
        <i class="fab fa-twitter">&nbsp;</i>Twitter
      </a>
      <!--<a class="link" href="https://myanimelist.net/profile/johnggli" target="_blank">-->
      <!--  <i class="fa fa-play-circle">&nbsp;</i>MyAnimeList-->
      <!--</a>-->
    </div>

    <div id="hashtag">
      Powered By CloudNet.ID
    </div>
  </body>
</html>
